spring.application.name=gerenciamento-filme
server.port=8080
spring.datasource.url=jdbc:h2:mem:filmes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=SegredoSecreto123
jwt.expiration=3600000